var catalog=[
  {
    name:"do1",
    src:"almacen/notas/grave/Do.mp3",
  },
  {
    name:"re1",
    src:"almacen/notas/grave/Re.mp3",
  },
  {
    name:"mi1",
    src:"almacen/notas/grave/Mi.mp3",
  },
  {
    name:"fa1",
    src:"almacen/notas/grave/Fa.mp3",
  },
  {
    name:"sol1",
    src:"almacen/notas/grave/Sol.mp3",
  },
  {
    name:"la1",
    src:"almacen/notas/grave/La.mp3",
  },
  {
    name:"si1",
    src:"almacen/notas/grave/Si.mp3",
  },
  {
    name:"do2",
    src:"almacen/notas/agudo/Do.mp3",
  },
  {
    name:"re2",
    src:"almacen/notas/agudo/Re.mp3",
  },
  {
    name:"mi2",
    src:"almacen/notas/agudo/Mi.mp3",
  },
  {
    name:"fa2",
    src:"almacen/notas/agudo/Fa.mp3",
  },
  {
    name:"sol2",
    src:"almacen/notas/agudo/Sol.mp3",
  },
  {
    name:"la2",
    src:"almacen/notas/agudo/La.mp3",
  },
  {
    name:"si2",
    src:"almacen/notas/agudo/Si.mp3",
  },
  {
    name:"n1",
    src:"almacen/notas/grave/DoS.mp3",
  },
  {
    name:"n2",
    src:"almacen/notas/grave/ReS.mp3",
  },
  {
    name:"n3",
    src:"almacen/notas/grave/FaS.mp3",
  },
  {
    name:"n4",
    src:"almacen/notas/grave/SolS.mp3",
  },
  {
    name:"n5",
    src:"almacen/notas/grave/LaS.mp3",
  },
  {
    name:"n6",
    src:"almacen/notas/agudo/DoS.mp3",
  },
  {
    name:"n7",
    src:"almacen/notas/agudo/ReS.mp3",
  },
  {
    name:"n8",
    src:"almacen/notas/agudo/FaS.mp3",
  },
  {
    name:"n9",
    src:"almacen/notas/agudo/SolS.mp3",
  },
  {
    name:"n10",
    src:"almacen/notas/agudo/LaS.mp3",
  }

];
